EVM_SEED=""
EVM_ADDRESS=""
EVM_PASS=""

SOLANA_SEED=""
SOLANA_ADDRESS=""
SOLANA_PASS=""

#Нужное раскомментировать. Пока лишнее, еще не реализовано ветвление через CLI
#TARGET="HYPERSWAP"
#TARGET="TITAN_DEX"